UWP/MainPage.xaml

<Page

    x:Class="ProjetTraders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetTraders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid Margin="10,0,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="919*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Projet TRADERS" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   ></TextBlock>

        <TextBlock Grid.Row="1" Text="Liste des traders" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="20" Margin="10,34.4,0,0" Height="67" Width="375"></TextBlock>

        <TextBlock Grid.Row="1" Text="Liste des actions" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="20" Margin="317,42.4,0,0" Height="67" Width="169"></TextBlock>

        <TextBlock Grid.Row="1" Text="Achat" VerticalAlignment="Top"
                   FontSize="20" Margin="875,26.4,111.6,0" RenderTransformOrigin="0.568,0.878" Height="30"/>



        <TextBlock Grid.Row="1" Text="Vente" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="50" Margin="330.6,92,0,0" Grid.Column="3" Height="67" Width="125"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="148.6,201,0,0" Text="Nom de l'action" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Height="186" Width="12" Grid.Row="1"/>

        <ListView x:Name="lvTraders" Grid.Column="0" SelectionChanged="LvTraders_SelectionChanged" Margin="5,95.4,788.6,311.4" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="lvActions" Grid.Column="0" SelectionChanged="LvActions_SelectionChanged" Margin="254,111.4,444.6,405.4" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="362" Orientation="Horizontal" Width="261">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CodeAction}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NomAction}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ValeurAction}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <TextBox Margin="782,648.2,0,0" Text="" TextWrapping="Wrap" Width="185"/>
        </ListView>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="163.4,248.2,0,0" Grid.Row="1" Text="Nom de l'action" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox IsEnabled = "False" Grid.Column="1" HorizontalAlignment="Left" Margin="109.4,278.2,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="153.4,344.2,0,0" Grid.Row="1" Text="Valeur de l'action" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="163.4,248.2,0,0" Grid.Row="1" Text="Nom de l'action" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="163.4,433.2,0,0" Grid.Row="1" Text="Prix achat" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="163.4,544.2,0,0" Grid.Row="1" Text="Quantité achat" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="150.4,672.2,0,0" Grid.Row="1" Text="Quantité vendue" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox IsEnabled = "False" Grid.Column="1" HorizontalAlignment="Left" Margin="109.4,396.2,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox IsEnabled = "False"  Grid.Column="1" HorizontalAlignment="Left" Margin="109.4,507.2,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox IsEnabled = "False"  Grid.Column="1" HorizontalAlignment="Left" Margin="109.4,602.2,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox  Grid.Column="1" HorizontalAlignment="Left" Margin="109.4,725.2,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button Content="Acheter" Margin="848,814.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Click="BtnAcheter_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,783.2,0,0" Grid.Row="1" Text="Montant du portefueille" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtMontant"  HorizontalAlignment="Left" Margin="369,845.2,0,0" Grid.Row="1" Text="Montant" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="TextBox_TextChanged"/>
        <ListView x:Name="lvAchat" SelectionChanged="LvAchat_SelectionChanged" Margin="745,84.4,34.6,501.4" Grid.Row="1">
      
            <TextBox Margin="782,648.2,0,0" Text="" TextWrapping="Wrap" Width="185"/>
            <Button Content="Button"/>

        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="848,665.2,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="black"/>
        <TextBox HorizontalAlignment="Left" Margin="848,777.2,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="black"/>
        <TextBlock HorizontalAlignment="Left" Margin="848,619.2,0,0" Grid.Row="1" Text="Prix achat" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="848,741.2,0,0" Grid.Row="1" Text="Quantité" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Text="Vente" VerticalAlignment="Top"
            FontSize="20" Margin="109.4,39.4,103.4,0" RenderTransformOrigin="0.568,0.878" Height="67" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Vendre" Margin="124.4,761.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Click="BtnVendre_Click" Grid.Column="1"/>





    </Grid>
</Page>
